SmartHouse/SmartHouse/Views/DevicesBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartHouse"
             xmlns:controls="clr-namespace:SmartHouse.Controls"
             x:Class="SmartHouse.Views.DevicesBrowserPage"
             IsVisible="False"
             Title="Сеть CAN">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="slideout.png" Text="Меню" Activated="ToolbarItem_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        
        <Picker x:Name="MenuPicker" Title="Выберите действие" IsVisible="False" SelectedIndexChanged="MenuPicker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Обновить</x:String>
            </Picker.Items>
        </Picker>

        <ListView Grid.Row="0" x:Name="DevicesListView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" 
                  HasUnevenRows="True" >
            <ListView.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="fanTemplate">
                        <ViewCell Height="64" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="8, 4">
                                <Switch x:Name="EnabledSwitch" IsToggled="{Binding Enabled}" WidthRequest="48" Toggled="EnabledSwitch_Toggled"/>
                                <Image IsEnabled="{Binding Enabled}" Source="{Binding Device.Icon}" VerticalOptions="Fill" WidthRequest="64"/>
                                <!-- <Slider IsEnabled="{Binding Enabled}" Grid.Column="2"  HeightRequest="40" Margin="0" Value="{Binding Device.State, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" ValueChanged="ESlider_ValueChanged"/> -->
                                <controls:ESlider IsEnabled="{Binding Enabled}" HeightRequest="40" Margin="0" Value="{Binding Device.State, Mode=TwoWay}" Caption="{Binding Device.Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" ValueChanged="ESlider_ValueChanged"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    <DataTemplate x:Key="socketTemplate">
                        <ViewCell Height="64">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="8, 4">
                                <Switch  IsToggled="{Binding Enabled}" WidthRequest="48"  Toggled="EnabledSwitch_Toggled"/>
                                <Image IsEnabled="{Binding Enabled}" Source="{Binding Device.Icon}" VerticalOptions="Fill" WidthRequest="64"/>
                                <Label Margin="0" Text="{Binding Name}" FontSize="Large" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                <controls:ESocketSwitch IsEnabled="{Binding Enabled}" HeightRequest="40" Margin="0" IsToggled="{Binding Device.State, Mode=TwoWay}" VerticalOptions="Fill" Toggled="ESocketSwitch_Toggled"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    <DataTemplate x:Key="lampTemplate">
                        <ViewCell Height="64">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="8, 4">
                                <Switch  IsToggled="{Binding Enabled}" Grid.Column="0" WidthRequest="48" Toggled="EnabledSwitch_Toggled"/>
                                <Image IsEnabled="{Binding Enabled}" Grid.Column="1" Source="{Binding Device.Icon}" VerticalOptions="Fill" WidthRequest="64"/>
                                <!-- <Slider IsEnabled="{Binding Enabled}" Grid.Column="2"  HeightRequest="40" Margin="0" Value="{Binding Device.State, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" ValueChanged="ESlider_ValueChanged"/> -->
                                <controls:ESlider IsEnabled="{Binding Enabled}" Grid.Column="2"  HeightRequest="40" Margin="0" Value="{Binding Device.State, Mode=TwoWay}" Caption="{Binding Device.Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" ValueChanged="ESlider_ValueChanged"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    <DataTemplate x:Key="defaultTemplate">
                        <ViewCell Height="64">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="8, 4">
                                <Switch  IsToggled="{Binding Enabled}" Grid.Column="0" WidthRequest="48" Toggled="EnabledSwitch_Toggled"/>
                                <Image IsEnabled="{Binding Enabled}" Grid.Column="1" Source="{Binding Device.Icon}" VerticalOptions="Fill" WidthRequest="64"/>
                                <controls:ESlider IsEnabled="{Binding Enabled}" Grid.Column="2"  HeightRequest="40" Margin="0" Value="{Binding Device.State, Mode=TwoWay}" Caption="{Binding Device.Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" ValueChanged="ESlider_ValueChanged"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    <controls:DeviceTemplateSelector x:Key="deviceTemplateSelector"
                        FanTemplate="{StaticResource fanTemplate}"
                        SocketTemplate="{StaticResource socketTemplate}" 
                        LampTemplate="{StaticResource lampTemplate}" 
                        DefaultTemplate="{StaticResource defaultTemplate}" 
                    />
                </ResourceDictionary>
            </ListView.Resources>

        </ListView>

        <Button x:Name="SelectButton" Text="Выбрать" Pressed="SelectButton_Pressed" Grid.Row="1"/>
    </Grid>
</ContentPage>