SmartHouse/SmartHouse/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartHouse"
             xmlns:controls="clr-namespace:SmartHouse.Controls" 
            x:Class="SmartHouse.Views.ProjectPage"
             IsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- 
            <DataTemplate x:Key="viewItemTemplate">
            </DataTemplate>
            <DataTemplate x:Key="editItemTemplate">
                <ViewCell Height="64">
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:ImageButton x:Name="IconImage" Grid.Column="0" Source="{Binding Icon, Mode=TwoWay}" VerticalOptions="Fill" HorizontalOptions="Fill" />
                        <Button x:Name="IconButton" Grid.Column="0"  Clicked="IconButton_Clicked" BackgroundColor="Transparent" />
                        <Entry x:Name="NameEditor" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" HorizontalOptions="Fill" VerticalOptions="Center" IsEnabled="True" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:ViewEditTemplateSelector x:Key="viewEditTemplateSelector"
                ViewTemplate="{StaticResource viewItemTemplate}"
                EditTemplate="{StaticResource editItemTemplate}" />
            -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid x:Name="EditorGrid" BindingContext="{Binding Target}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Image IsVisible="{Binding NotIsAdmin}" Aspect="AspectFill" BackgroundColor="LightGray" Grid.Column="0" HorizontalOptions="Fill" HeightRequest="64" Source="{Binding Icon}" Grid.Row="0"/>
            <controls:ImageButton IsVisible="{Binding IsAdmin}" Aspect="AspectFill" BackgroundColor="LightGray" Grid.Column="0" HorizontalOptions="Fill" HeightRequest="24" Source="{Binding Icon}" Grid.Row="0" Data="{Binding }" OnPressed="IconButton_Clicked"/>
            <Label IsVisible="{Binding NotIsAdmin}" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Text="{Binding Name}" FontSize="Large"/>
            <Entry IsVisible="{Binding IsAdmin}" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Text="{Binding Name}" FontSize="Large"/>
            <Button x:Name="MenuButton" Text="⋮" FontSize="Large" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" Pressed="MenuButton_Pressed" />
            <Picker x:Name="ProjectMenuPicker" Title="Выберите действие" IsVisible="False">
                <Picker.Items>
                    <x:String>Сохранить проект в CAN</x:String>
                    <x:String>Загрузить проект из CAN</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <!-- ListView x:Name="GroupsListView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#ffffff" 
                  Grid.Row="1" HasUnevenRows="True"  ItemTapped="GroupsListView_ItemTapped" ItemsSource="{Binding Items}" 
                  ItemTemplate="{StaticResource viewEditTemplateSelector}"/ -->
        <ListView x:Name="GroupsListView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" 
                  Grid.Row="1" HasUnevenRows="True"  ItemTapped="GroupsListView_ItemTapped" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="64">
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" VerticalOptions="Fill" HorizontalOptions="Fill" />
                            <Label Grid.Column="1"  Text="{Binding Name}" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="Large"/>
                            <controls:ImageButton Grid.Column="2" HorizontalOptions="Fill" HeightRequest="24" Source="delete.png" Data="{Binding .}" OnPressed="DeleteButton_Clicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton" Text="Добавить" Clicked="AddButton_Clicked" Grid.Row="2"/>
    </Grid>


</ContentPage>