SmartHouse/SmartHouse/Views/ScenePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartHouse"
             xmlns:controls="clr-namespace:SmartHouse.Controls" 
             x:Class="SmartHouse.Views.ScenePage"
             IsVisible="False">
    <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" BindingContext="{Binding Target}">
                <Image IsVisible="{Binding NotIsAdmin}" Aspect="AspectFill" BackgroundColor="LightGray" HeightRequest="64" WidthRequest="64" Source="{Binding Icon}"/>
                <controls:ImageButton IsVisible="{Binding IsAdmin}" Aspect="AspectFill" BackgroundColor="LightGray" HorizontalOptions="Fill" HeightRequest="64" WidthRequest="64" Source="{Binding Icon}" Data="{Binding }" OnPressed="IconButton_Clicked"/>
                <Label IsVisible="{Binding NotIsAdmin}" HorizontalOptions="FillAndExpand" HeightRequest="64" VerticalTextAlignment="Center" Text="{Binding Name}" FontSize="Large"/>
                <Entry IsVisible="{Binding IsAdmin}" HorizontalOptions="FillAndExpand" HeightRequest="64" Text="{Binding Name}" FontSize="Large"/>
            </StackLayout>
        <StackLayout Orientation="Horizontal" BindingContext="{Binding Target}">
            <Label Margin="8, 8" Text="UID" FontSize="Large"/>
            <Entry IsEnabled="{Binding IsAdmin}" HorizontalOptions="FillAndExpand" Text="{Binding StringID}" FontSize="Large"/>
            <Label Margin="8, 8" Text="Порт" FontSize="Large"/>
            <Entry IsEnabled="{Binding IsAdmin}" HorizontalOptions="FillAndExpand" Text="{Binding StringPort}" FontSize="Large"/>
            <Button x:Name="GetActivatorUIDButton" Text="Найти" Pressed="GetActivatorUIDButton_Pressed"/>
        </StackLayout>

        <controls:DevicesListView ShowDeleteButtons="False" BindingContext="{Binding .}" x:Name="DevicesListView" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" 
                                   ItemsSource="{Binding Items}" BackgroundColor="White" />
        <Button x:Name="ApplyButton" Text="Применить" Pressed="ApplyButton_Pressed" HorizontalOptions="Fill" HeightRequest="48"/>
    </StackLayout>
</ContentPage>
