SmartHouse/SmartHouse/Controls/DevicesListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHouse.Controls.DevicesListView" 
             xmlns:controls="clr-namespace:SmartHouse.Controls" 
             x:Name="DevicesListView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" 
                  HasUnevenRows="True" ItemTapped="DevicesListView_ItemTapped" >
    
    <ListView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="fanTemplate">
                <ViewCell Height="64" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="8">
                        <Switch x:Name="EnabledSwitch" IsToggled="{Binding Enabled}" Grid.Column="0" WidthRequest="48" Toggled="EnabledSwitch_Toggled"/>
                        <Image IsEnabled="{Binding Enabled}" Grid.Column="1" Source="{Binding Device.Icon}" VerticalOptions="Fill" WidthRequest="64"/>
                        <controls:ESlider IsEnabled="{Binding Enabled}" Grid.Column="2"  HeightRequest="40" Margin="0" Value="{Binding Device.State, Mode=TwoWay}" Caption="{Binding Device.Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" ValueChanged="ESlider_ValueChanged"/>
                        <controls:ImageButton IsVisible="{Binding ShowDeleteButton}" IsEnabled="{Binding Enabled}" Grid.Column="3" x:Name="DeleteDeviceButton" VerticalOptions="Fill" WidthRequest="24" Source="delete.png" Data="{Binding .}" OnPressed="DeleteDeviceButton_OnPressed"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="socketTemplate">
                <ViewCell Height="64">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="8">
                        <Switch  IsToggled="{Binding Enabled}" Grid.Column="0" WidthRequest="48"/>
                        <Image IsEnabled="{Binding Enabled}" Grid.Column="1" Source="{Binding Device.Icon}" VerticalOptions="Fill" WidthRequest="64"/>
                        <Label Text="{Binding Name}" FontSize="Large" VerticalOptions="Fill" VerticalTextAlignment="Center"/>
                        <controls:ESocketSwitch IsEnabled="{Binding Enabled}" Grid.Column="3"  HeightRequest="40" Margin="0" IsToggled="{Binding Device.State, Mode=TwoWay}" HorizontalOptions="Fill" VerticalOptions="Fill" Toggled="ESocketSwitch_Toggled"/>
                        <controls:ImageButton IsVisible="{Binding ShowDeleteButton}" IsEnabled="{Binding Enabled}" Grid.Column="3" x:Name="DeleteDeviceButton" VerticalOptions="Fill" WidthRequest="24" Source="delete.png" Data="{Binding .}" OnPressed="DeleteDeviceButton_OnPressed"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="lampTemplate">
                <ViewCell Height="64">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="8">
                        <Switch  IsToggled="{Binding Enabled}" Grid.Column="0" WidthRequest="48"/>
                        <Image IsEnabled="{Binding Enabled}" Grid.Column="1" Source="{Binding Device.Icon}" VerticalOptions="Fill" WidthRequest="64"/>
                        <controls:ESlider IsEnabled="{Binding Enabled}" Grid.Column="2"  HeightRequest="40" Margin="0" Value="{Binding Device.State, Mode=TwoWay}" Caption="{Binding Device.Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" ValueChanged="ESlider_ValueChanged"/>
                        <controls:ImageButton IsVisible="{Binding ShowDeleteButton}" IsEnabled="{Binding Enabled}" Grid.Column="3" x:Name="DeleteDeviceButton" VerticalOptions="Fill" WidthRequest="24" Source="delete.png" Data="{Binding .}" OnPressed="DeleteDeviceButton_OnPressed"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="defaultTemplate">
                <ViewCell Height="64">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="8">
                        <Switch  IsToggled="{Binding Enabled}" Grid.Column="0" WidthRequest="48"/>
                        <Image IsEnabled="{Binding Enabled}" Grid.Column="1" Source="{Binding Device.Icon}" VerticalOptions="Fill" WidthRequest="64"/>
                        <controls:ESlider IsEnabled="{Binding Enabled}" Grid.Column="2"  HeightRequest="40" Margin="0" Value="{Binding Device.State, Mode=TwoWay}" Caption="{Binding Device.Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" ValueChanged="ESlider_ValueChanged"/>
                        <controls:ImageButton IsVisible="{Binding ShowDeleteButton}" IsEnabled="{Binding Enabled}" Grid.Column="3" x:Name="DeleteDeviceButton" VerticalOptions="Fill" WidthRequest="24" Source="delete.png" Data="{Binding .}" OnPressed="DeleteDeviceButton_OnPressed"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>            
            <controls:DeviceTemplateSelector x:Key="deviceTemplateSelector"
                FanTemplate="{StaticResource fanTemplate}"
                SocketTemplate="{StaticResource socketTemplate}" 
                LampTemplate="{StaticResource lampTemplate}" 
                DefaultTemplate="{StaticResource defaultTemplate}" 
             />
        </ResourceDictionary>
    </ListView.Resources>

</ListView>